<!DOCTYPE html>
<html>
  <head>
    <title>Joseph Simutis</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <ul class="navbar">
      <li class="active navbar-link"><a href="https://joseph-simutis.github.io">Home</a></li>
      <li class="navbar-link"><a href="https://joseph-simutis.github.io/projects">Projects</a></li>
    </ul>
    <div class="main-content">
      <h1>Hey, I'm Joseph.</h1>
      <p>This will be my website eventually. It still will be a bit before the website is finished.</p>
    </div>
  </body>
</html>